Jeremy Asuncion, Phyllis Lau

AVL Tree
  52 
AVL Tree
    52 
     \ 
      \
      59 
AVL Tree
    52 
    /\ 
   /  \
  42  59 
AVL Tree
        52 
        /\ 
      --  --
     /      \
    42      59 
             \ 
              \
              77 
AVL Tree
        52 
        /\ 
      --  --
     /      \
    42      59 
     \       \ 
      \       \
      48      77 
AVL Tree
        52 
        /\ 
      --  --
     /      \
    42      59 
     \       \ 
      \       \
      48      77 
AVL Tree
        52 
        /\ 
      --  --
     /      \
    42      59 
    /\       \ 
   /  \       \
  37  48      77 
AVL Tree
        52 
        /\ 
      --  --
     /      \
    42      59 
    /\       \ 
   /  \       \
  37  48      77 
Single Left Rotation: 59
AVL Tree
        52 
        /\ 
      --  --
     /      \
    42      77 
    /\      /\ 
   /  \    /  \
  37  48  59  85 
AVL Tree
                52 
                /\ 
          ------  ------
         /              \
        42              77 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    37      48      59      85 
    /                          
   /                           
  34                             
AVL Tree
                52 
                /\ 
          ------  ------
         /              \
        42              77 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    37      48      59      85 
    /                       /  
   /                       /   
  34                      80     
AVL Tree
                52 
                /\ 
          ------  ------
         /              \
        42              77 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    37      48      59      85 
    /               /       /  
   /               /       /   
  34              55      80     
AVL Tree
                52 
                /\ 
          ------  ------
         /              \
        42              77 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    37      48      59      85 
    /               /       /  
   /               /       /   
  34              55      80     
AVL Tree
                52 
                /\ 
          ------  ------
         /              \
        42              77 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    37      48      59      85 
    /               /       /  
   /               /       /   
  34              55      80     
AVL Tree
                52 
                /\ 
          ------  ------
         /              \
        42              77 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    37      48      59      85 
    /               /       /\ 
   /               /       /  \
  34              55      80  90 
Double Left-Right Rotation: 59
Single Left Rotation: 55
Single Right Rotation: 59
AVL Tree
                52 
                /\ 
          ------  ------
         /              \
        42              77 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    37      48      58      85 
    /               /\      /\ 
   /               /  \    /  \
  34              55  59  80  90 
AVL Tree
                52 
                /\ 
          ------  ------
         /              \
        42              77 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    37      48      58      85 
    /        \      /\      /\ 
   /          \    /  \    /  \
  34          49  55  59  80  90 
AVL Tree
                52 
                /\ 
          ------  ------
         /              \
        42              77 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    37      48      58      85 
    /        \      /\      /\ 
   /          \    /  \    /  \
  34          49  55  59  80  90 
AVL Tree
                52 
                /\ 
          ------  ------
         /              \
        42              77 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    37      48      58      85 
    /\       \      /\      /\ 
   /  \       \    /  \    /  \
  34  40      49  55  59  80  90 
AVL Tree
                                52 
                                /\ 
                  --------------  --------------
                 /                              \
                42                              77 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        37              48              58              85 
        /\               \              /\              /\ 
      --  --              --          --  --          --  --
     /      \               \        /      \        /      \
    34      40              49      55      59      80      90 
                                             \                 
                                              \                
                                              73                 
AVL Tree
                                52 
                                /\ 
                  --------------  --------------
                 /                              \
                42                              77 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        37              48              58              85 
        /\               \              /\              /\ 
      --  --              --          --  --          --  --
     /      \               \        /      \        /      \
    34      40              49      55      59      80      90 
    /                                        \                 
   /                                          \                
  21                                          73                 
Double Right-Left Rotation: 59
Single Right Rotation: 73
Single Left Rotation: 59
AVL Tree
                                52 
                                /\ 
                  --------------  --------------
                 /                              \
                42                              77 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        37              48              58              85 
        /\               \              /\              /\ 
      --  --              --          --  --          --  --
     /      \               \        /      \        /      \
    34      40              49      55      62      80      90 
    /                                       /\                 
   /                                       /  \                
  21                                      59  73                 
AVL Tree
                                52 
                                /\ 
                  --------------  --------------
                 /                              \
                42                              77 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        37              48              58              85 
        /\               \              /\              /\ 
      --  --              --          --  --          --  --
     /      \               \        /      \        /      \
    34      40              49      55      62      80      90 
    /       /                               /\                 
   /       /                               /  \                
  21      38                              59  73                 
Single Left Rotation: 58
AVL Tree
                                52 
                                /\ 
                  --------------  --------------
                 /                              \
                42                              77 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        37              48              62              85 
        /\               \              /\              /\ 
      --  --              --          --  --          --  --
     /      \               \        /      \        /      \
    34      40              49      58      73      80      90 
    /       /                       /\      /                  
   /       /                       /  \    /                   
  21      38                      55  59  66                     
Double Left-Right Rotation: 34
Single Left Rotation: 21
Single Right Rotation: 34
AVL Tree
                                52 
                                /\ 
                  --------------  --------------
                 /                              \
                42                              77 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        37              48              62              85 
        /\               \              /\              /\ 
      --  --              --          --  --          --  --
     /      \               \        /      \        /      \
    24      40              49      58      73      80      90 
    /\      /                       /\      /                  
   /  \    /                       /  \    /                   
  21  34  38                      55  59  66                     
AVL Tree
                                52 
                                /\ 
                  --------------  --------------
                 /                              \
                42                              77 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        37              48              62              85 
        /\               \              /\              /\ 
      --  --              --          --  --          --  --
     /      \               \        /      \        /      \
    24      40              49      58      73      80      90 
    /\      /                       /\      /                  
   /  \    /                       /  \    /                   
  21  34  38                      55  59  66                     
AVL Tree
                                52 
                                /\ 
                  --------------  --------------
                 /                              \
                42                              77 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        37              48              62              85 
        /\               \              /\              /\ 
      --  --              --          --  --          --  --
     /      \               \        /      \        /      \
    24      40              49      58      73      80      90 
    /\      /                       /\      /                \ 
   /  \    /                       /  \    /                  \
  21  34  38                      55  59  66                  93 
Double Left-Right Rotation: 73
Single Left Rotation: 66
Single Right Rotation: 73
AVL Tree
                                52 
                                /\ 
                  --------------  --------------
                 /                              \
                42                              77 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        37              48              62              85 
        /\               \              /\              /\ 
      --  --              --          --  --          --  --
     /      \               \        /      \        /      \
    24      40              49      58      70      80      90 
    /\      /                       /\      /\               \ 
   /  \    /                       /  \    /  \               \
  21  34  38                      55  59  66  73              93 
AVL Tree
                                                                52 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                42                                                              77 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                37                              48                              62                              85 
                /\                               \                              /\                              /\ 
          ------  ------                          ------                  ------  ------                  ------  ------
         /              \                               \                /              \                /              \
        24              40                              49              58              70              80              90 
        /\              /                                               /\              /\                               \ 
      --  --          --                                              --  --          --  --                              --
     /      \        /                                               /      \        /      \                               \
    21      34      38                                              55      59      66      73                              93 
                                                                             \                                                 
                                                                              \                                                
                                                                              61                                                 
AVL Tree
                                                                52 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                42                                                              77 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                37                              48                              62                              85 
                /\                               \                              /\                              /\ 
          ------  ------                          ------                  ------  ------                  ------  ------
         /              \                               \                /              \                /              \
        24              40                              49              58              70              80              90 
        /\              /                                               /\              /\              /                \ 
      --  --          --                                              --  --          --  --          --                  --
     /      \        /                                               /      \        /      \        /                      \
    21      34      38                                              55      59      66      73      79                      93 
                                                                             \                                                 
                                                                              \                                                
                                                                              61                                                 
AVL Tree
                                                                52 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                42                                                              77 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                37                              48                              62                              85 
                /\                               \                              /\                              /\ 
          ------  ------                          ------                  ------  ------                  ------  ------
         /              \                               \                /              \                /              \
        24              40                              49              58              70              80              90 
        /\              /                                               /\              /\              /                \ 
      --  --          --                                              --  --          --  --          --                  --
     /      \        /                                               /      \        /      \        /                      \
    21      34      38                                              55      59      66      73      79                      93 
                                                                             \               \                                 
                                                                              \               \                                
                                                                              61              74                                 
Single Right Rotation: 42
AVL Tree
                                                                52 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                37                                                              77 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                24                              42                              62                              85 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        21              34              40              48              58              70              80              90 
        /                               /                \              /\              /\              /                \ 
      --                              --                  --          --  --          --  --          --                  --
     /                               /                      \        /      \        /      \        /                      \
    13                              38                      49      55      59      66      73      79                      93 
                                                                             \               \                                 
                                                                              \               \                                
                                                                              61              74                                 
AVL Tree
                                                                52 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                37                                                              77 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                24                              42                              62                              85 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        21              34              40              48              58              70              80              90 
        /                               /                \              /\              /\              /\               \ 
      --                              --                  --          --  --          --  --          --  --              --
     /                               /                      \        /      \        /      \        /      \               \
    13                              38                      49      55      59      66      73      79      84              93 
                                                                             \               \                                 
                                                                              \               \                                
                                                                              61              74                                 
AVL Tree
                                                                52 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                37                                                              77 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                24                              42                              62                              85 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        21              34              40              48              58              70              80              90 
        /                               /                \              /\              /\              /\               \ 
      --                              --                  --          --  --          --  --          --  --              --
     /                               /                      \        /      \        /      \        /      \               \
    13                              38                      49      55      59      66      73      79      84              93 
                                                                             \               \                                 
                                                                              \               \                                
                                                                              61              74                                 
Single Left Rotation: 73
AVL Tree
                                                                52 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                37                                                              77 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                24                              42                              62                              85 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        21              34              40              48              58              70              80              90 
        /                               /                \              /\              /\              /\               \ 
      --                              --                  --          --  --          --  --          --  --              --
     /                               /                      \        /      \        /      \        /      \               \
    13                              38                      49      55      59      66      74      79      84              93 
                                                                             \              /\                                 
                                                                              \            /  \                                
                                                                              61          73  75                                 
Single Left Rotation: 58
Removing Root AVL Tree
                                                                55 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                37                                                              77 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                24                              42                              62                              85 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        21              34              40              48              59              70              80              90 
        /                               /                \              /\              /\              /\               \ 
      --                              --                  --          --  --          --  --          --  --              --
     /                               /                      \        /      \        /      \        /      \               \
    13                              38                      49      58      61      66      74      79      84              93 
                                                                                            /\                                 
                                                                                           /  \                                
                                                                                          73  75                                 
Removing Root AVL Tree
                                                                58 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                37                                                              77 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                24                              42                              62                              85 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        21              34              40              48              59              70              80              90 
        /                               /                \               \              /\              /\               \ 
      --                              --                  --              --          --  --          --  --              --
     /                               /                      \               \        /      \        /      \               \
    13                              38                      49              61      66      74      79      84              93 
                                                                                            /\                                 
                                                                                           /  \                                
                                                                                          73  75                                 
Single Left Rotation: 62
Removing Root AVL Tree
                                59 
                                /\ 
                  --------------  --------------
                 /                              \
                37                              77 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        24              42              70              85 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    21      34      40      48      62      74      80      90 
    /               /        \      /\      /\      /\       \ 
   /               /          \    /  \    /  \    /  \       \
  13              38          49  61  66  73  75  79  84      93 
Removing Root AVL Tree
                                61 
                                /\ 
                  --------------  --------------
                 /                              \
                37                              77 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        24              42              70              85 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    21      34      40      48      62      74      80      90 
    /               /        \       \      /\      /\       \ 
   /               /          \       \    /  \    /  \       \
  13              38          49      66  73  75  79  84      93 
Removing Root AVL Tree
                                62 
                                /\ 
                  --------------  --------------
                 /                              \
                37                              77 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        24              42              70              85 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    21      34      40      48      66      74      80      90 
    /               /        \              /\      /\       \ 
   /               /          \            /  \    /  \       \
  13              38          49          73  75  79  84      93 
Single Left Rotation: 70
Removing Root AVL Tree
                                66 
                                /\ 
                  --------------  --------------
                 /                              \
                37                              77 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        24              42              74              85 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    21      34      40      48      70      75      80      90 
    /               /        \       \              /\       \ 
   /               /          \       \            /  \       \
  13              38          49      73          79  84      93 
Removing Root AVL Tree
                                70 
                                /\ 
                  --------------  --------------
                 /                              \
                37                              77 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        24              42              74              85 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    21      34      40      48      73      75      80      90 
    /               /        \                      /\       \ 
   /               /          \                    /  \       \
  13              38          49                  79  84      93 
Removing Root AVL Tree
                                73 
                                /\ 
                  --------------  --------------
                 /                              \
                37                              77 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        24              42              74              85 
        /\              /\               \              /\ 
      --  --          --  --              --          --  --
     /      \        /      \               \        /      \
    21      34      40      48              75      80      90 
    /               /        \                      /\       \ 
   /               /          \                    /  \       \
  13              38          49                  79  84      93 
Single Left Rotation: 77
Removing Root AVL Tree
                                74 
                                /\ 
                  --------------  --------------
                 /                              \
                37                              85 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        24              42              77              90 
        /\              /\              /\               \ 
      --  --          --  --          --  --              --
     /      \        /      \        /      \               \
    21      34      40      48      75      80              93 
    /               /        \              /\                 
   /               /          \            /  \                
  13              38          49          79  84                 
Single Left Rotation: 77
Removing Root AVL Tree
                                75 
                                /\ 
                  --------------  --------------
                 /                              \
                37                              85 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        24              42              80              90 
        /\              /\              /\               \ 
      --  --          --  --          --  --              --
     /      \        /      \        /      \               \
    21      34      40      48      77      84              93 
    /               /        \       \                         
   /               /          \       \                        
  13              38          49      79                         
Removing Root AVL Tree
                                77 
                                /\ 
                  --------------  --------------
                 /                              \
                37                              85 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        24              42              80              90 
        /\              /\              /\               \ 
      --  --          --  --          --  --              --
     /      \        /      \        /      \               \
    21      34      40      48      79      84              93 
    /               /        \                                 
   /               /          \                                
  13              38          49                                 
Removing Root AVL Tree
                                79 
                                /\ 
                  --------------  --------------
                 /                              \
                37                              85 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        24              42              80              90 
        /\              /\               \               \ 
      --  --          --  --              --              --
     /      \        /      \               \               \
    21      34      40      48              84              93 
    /               /        \                                 
   /               /          \                                
  13              38          49                                 
Removing Root AVL Tree
                                80 
                                /\ 
                  --------------  --------------
                 /                              \
                37                              85 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        24              42              84              90 
        /\              /\                               \ 
      --  --          --  --                              --
     /      \        /      \                               \
    21      34      40      48                              93 
    /               /        \                                 
   /               /          \                                
  13              38          49                                 
Single Left Rotation: 85
Single Right Rotation: 84
Removing Root AVL Tree
                                37 
                                /\ 
                  --------------  --------------
                 /                              \
                24                              84 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        21              34              42              90 
        /                               /\              /\ 
      --                              --  --          --  --
     /                               /      \        /      \
    13                              40      48      85      93 
                                    /        \                 
                                   /          \                
                                  38          49                 
Removing Root AVL Tree
                                38 
                                /\ 
                  --------------  --------------
                 /                              \
                24                              84 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        21              34              42              90 
        /                               /\              /\ 
      --                              --  --          --  --
     /                               /      \        /      \
    13                              40      48      85      93 
                                             \                 
                                              \                
                                              49                 
Single Left Rotation: 42
Removing Root AVL Tree
                40 
                /\ 
          ------  ------
         /              \
        24              84 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    21      34      48      90 
    /               /\      /\ 
   /               /  \    /  \
  13              42  49  85  93 
Removing Root AVL Tree
                42 
                /\ 
          ------  ------
         /              \
        24              84 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    21      34      48      90 
    /                \      /\ 
   /                  \    /  \
  13                  49  85  93 
Removing Root AVL Tree
                48 
                /\ 
          ------  ------
         /              \
        24              84 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    21      34      49      90 
    /                       /\ 
   /                       /  \
  13                      85  93 
Single Left Rotation: 84
Removing Root AVL Tree
                49 
                /\ 
          ------  ------
         /              \
        24              90 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    21      34      84      93 
    /                \         
   /                  \        
  13                  85         
Removing Root AVL Tree
                84 
                /\ 
          ------  ------
         /              \
        24              90 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    21      34      85      93 
    /                          
   /                           
  13                             
Removing Root AVL Tree
                85 
                /\ 
          ------  ------
         /              \
        24              90 
        /\               \ 
      --  --              --
     /      \               \
    21      34              93 
    /                          
   /                           
  13                             
Single Right Rotation: 90
Removing Root AVL Tree
        24 
        /\ 
      --  --
     /      \
    21      90 
    /       /\ 
   /       /  \
  13      34  93 
Removing Root AVL Tree
        34 
        /\ 
      --  --
     /      \
    21      90 
    /        \ 
   /          \
  13          93 
Removing Root AVL Tree
        90 
        /\ 
      --  --
     /      \
    21      93 
    /          
   /           
  13             
Single Right Rotation: 93
Removing Root AVL Tree
    21 
    /\ 
   /  \
  13  93 
Removing Root AVL Tree
    93 
    /  
   /   
  13     
Removing Root AVL Tree
  13 
Removing Root AVL Tree
