Jeremy Asuncion, Phyllis Lau

BST
  83 
BST
    83 
    /  
   /   
  49     
BST
        83 
        /  
      --    
     /       
    49         
    /          
   /           
  12             
BST
                83 
                /  
          ------        
         /               
        49                 
        /                  
      --                    
     /                       
    12                         
     \                         
      \                        
      19                         
BST
                83 
                /\ 
          ------  ------
         /              \
        49              97 
        /                  
      --                    
     /                       
    12                         
     \                         
      \                        
      19                         
BST
                83 
                /\ 
          ------  ------
         /              \
        49              97 
        /\                 
      --  --                
     /      \                
    12      55                 
     \                         
      \                        
      19                         
BST
                83 
                /\ 
          ------  ------
         /              \
        49              97 
        /\                 
      --  --                
     /      \                
    12      55                 
     \       \                 
      \       \                
      19      76                 
BST
                                83 
                                /\ 
                  --------------  --------------
                 /                              \
                49                              97 
                /\                                 
          ------  ------                                
         /              \                                
        12              55                                 
         \               \                                 
          --              --                                
            \               \                                
            19              76                                 
                            /                                  
                           /                                   
                          69                                     
BST
                                83 
                                /\ 
                  --------------  --------------
                 /                              \
                49                              97 
                /\                                 
          ------  ------                                
         /              \                                
        12              55                                 
        /\               \                                 
      --  --              --                                
     /      \               \                                
    11      19              76                                 
                            /                                  
                           /                                   
                          69                                     
BST
                                83 
                                /\ 
                  --------------  --------------
                 /                              \
                49                              97 
                /\                              /  
          ------  ------                  ------        
         /              \                /               
        12              55              88                 
        /\               \                                 
      --  --              --                                
     /      \               \                                
    11      19              76                                 
                            /                                  
                           /                                   
                          69                                     
BST
                                83 
                                /\ 
                  --------------  --------------
                 /                              \
                49                              97 
                /\                              /  
          ------  ------                  ------        
         /              \                /               
        12              55              88                 
        /\              /\                                 
      --  --          --  --                                
     /      \        /      \                                
    11      19      50      76                                 
                            /                                  
                           /                                   
                          69                                     
BST
                                                                83 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                49                                                              97 
                                /\                                                              /  
                  --------------  --------------                                  --------------                
                 /                              \                                /                               
                12                              55                              88                                 
                /\                              /\                                                                 
          ------  ------                  ------  ------                                                                
         /              \                /              \                                                                
        11              19              50              76                                                                 
                                                        /                                                                  
                                                      --                                                                    
                                                     /                                                                       
                                                    69                                                                         
                                                     \                                                                         
                                                      \                                                                        
                                                      73                                                                         
Removing Root BST
                                                                88 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                49                                                              97 
                                /\                                                                 
                  --------------  --------------                                                                
                 /                              \                                                                
                12                              55                                                                 
                /\                              /\                                                                 
          ------  ------                  ------  ------                                                                
         /              \                /              \                                                                
        11              19              50              76                                                                 
                                                        /                                                                  
                                                      --                                                                    
                                                     /                                                                       
                                                    69                                                                         
                                                     \                                                                         
                                                      \                                                                        
                                                      73                                                                         
Removing Root BST
                                                                97 
                                                                /  
                                  ------------------------------                                
                                 /                                                               
                                49                                                                 
                                /\                                                                 
                  --------------  --------------                                                                
                 /                              \                                                                
                12                              55                                                                 
                /\                              /\                                                                 
          ------  ------                  ------  ------                                                                
         /              \                /              \                                                                
        11              19              50              76                                                                 
                                                        /                                                                  
                                                      --                                                                    
                                                     /                                                                       
                                                    69                                                                         
                                                     \                                                                         
                                                      \                                                                        
                                                      73                                                                         
Removing Root BST
                                49 
                                /\ 
                  --------------  --------------
                 /                              \
                12                              55 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        11              19              50              76 
                                                        /  
                                                      --    
                                                     /       
                                                    69         
                                                     \         
                                                      \        
                                                      73         
Removing Root BST
                                50 
                                /\ 
                  --------------  --------------
                 /                              \
                12                              55 
                /\                               \ 
          ------  ------                          ------
         /              \                               \
        11              19                              76 
                                                        /  
                                                      --    
                                                     /       
                                                    69         
                                                     \         
                                                      \        
                                                      73         
Removing Root BST
                55 
                /\ 
          ------  ------
         /              \
        12              76 
        /\              /  
      --  --          --    
     /      \        /       
    11      19      69         
                     \         
                      \        
                      73         
Removing Root BST
        69 
        /\ 
      --  --
     /      \
    12      76 
    /\      /  
   /  \    /   
  11  19  73     
Removing Root BST
        73 
        /\ 
      --  --
     /      \
    12      76 
    /\         
   /  \        
  11  19         
Removing Root BST
        76 
        /  
      --    
     /       
    12         
    /\         
   /  \        
  11  19         
Removing Root BST
    12 
    /\ 
   /  \
  11  19 
Removing Root BST
    19 
    /  
   /   
  11     
Removing Root BST
  11 
Removing Root BST
